@import "variables.less";

@font-face {
    font-family: 'geosanslightregular';
    src: url('../assets/fonts/geosanslight-webfont.eot');
    src: url('../assets/fonts/geosanslight-webfont.eot?#iefix') format('embedded-opentype'),
         url('../assets/fonts/geosanslight-webfont.woff') format('woff'),
         url('../assets/fonts/geosanslight-webfont.ttf') format('truetype'),
         url('../assets/fonts/geosanslight-webfont.svg#geosanslightregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'geosanslightmedium_italic';
    src: url('../assets/fonts/geosanslight-oblique-webfont.eot');
    src: url('../assets/fonts/geosanslight-oblique-webfont.eot?#iefix') format('embedded-opentype'),
         url('../assets/fonts/geosanslight-oblique-webfont.woff') format('woff'),
         url('../assets/fonts/geosanslight-oblique-webfont.ttf') format('truetype'),
         url('../assets/fonts/geosanslight-oblique-webfont.svg#geosanslightmedium_italic') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'youngitalic';
    src: url('../assets/fonts/young_italic-webfont.eot');
    src: url('../assets/fonts/young_italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('../assets/fonts/young_italic-webfont.woff') format('woff'),
         url('../assets/fonts/young_italic-webfont.ttf') format('truetype'),
         url('../assets/fonts/young_italic-webfont.svg#youngitalic') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'youngregular';
    src: url('../assets/fonts/young-webfont.eot');
    src: url('../assets/fonts/young-webfont.eot?#iefix') format('embedded-opentype'),
         url('../assets/fonts/young-webfont.woff') format('woff'),
         url('../assets/fonts/young-webfont.ttf') format('truetype'),
         url('../assets/fonts/young-webfont.svg#youngregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'gravitybook';
    src: url('../assets/fonts/gravity-book-webfont.eot');
    src: url('../assets/fonts/gravity-book-webfont.eot?#iefix') format('embedded-opentype'),
         url('../assets/fonts/gravity-book-webfont.woff') format('woff'),
         url('../assets/fonts/gravity-book-webfont.ttf') format('truetype'),
         url('../assets/fonts/gravity-book-webfont.svg#gravitybook') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'gravitybook-italic';
    src: url('../assets/fonts/gravity-book-italic-webfont.eot');
    src: url('../assets/fonts/gravity-book-italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('../assets/fonts/gravity-book-italic-webfont.woff') format('woff'),
         url('../assets/fonts/gravity-book-italic-webfont.ttf') format('truetype'),
         url('../assets/fonts/gravity-book-italic-webfont.svg#gravitybook-italic') format('svg');
    font-weight: normal;
    font-style: normal;
}

a, a:hover {
  transition: all .2s ease;
  text-decoration: none;
}

a {
	color: @anchor-color;
}

a:hover {
	color: @hover-color;
}

body {
	font-size: 100%;
	font-family: 'gravitybook';
}

header {
	font-family: 'geosanslightregular';
	
	h1 {
		font-size: 3em;
	}
	
	p {
		font-size: 1.5em;
		font-style: italic;
	}
	
	nav {
		font-size: 1.5em;
		line-height: 3em;
	}
	
	#the-header {
	  transition: @transition;
	  &:hover {
        color: rgba(255, 255, 255, .5);
        transition: @transition;
      }
	}
}

article {
  font-size: 1.1em;
  line-height: 1.1em;
  
	h2 {
		font-family: 'youngregular';
	}
}


