@black-bg: rgba(0, 0, 0, .6);
@anchor-color: rgba(129, 214, 247, 1);
@hover-color: rgba(199, 294, 297, 1);
@header-color: rgba(109, 204, 207, 1);
@white: rgba(255, 255, 255, 1);
@black: rgba(0, 0, 0, 1);
@margin: 1em;
@transition: all .2s ease;